# config

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/yfrp/config/core/: ConfigEntryProvider.java  ConfigEventHandler.java  ConfigManager.java
src/main/java/yfrp/config/entry/: ConfigEntry.java
src/main/java/yfrp/config/format/: ConfigFormat.java
src/main/java/yfrp/config/type/: ConfigDateTime.java  ConfigDuration.java  ConfigValueType.java
src/main/java/yfrp/config/util/: ConfigParser.java  ConfigSerializer.java  ValueConverter.java
src/test/java/yfrp/config/: AppConfig.java  Test.java
